
<!doctype html>
<html lang="en">
<head>
	<title>Game Monkey </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel=stylesheet href="css/style.css"/>
    
<style>

html, body{ 
    padding: 0; 
    border:0;
    margin: 0;
    background-color: #000000;
    }
    body{
        overflow:hidden;
    }
#my-gui-container {
	position: absolute;
    left: 50%;  /* position inside relatively positioned parent */
	bottom: 5%;
    z-index: 0;   /* adjust as needed */
}
#my-gui-container .dg .main ul{
    display:inline;
 
}
#my-gui-container .dg ul {
    list-style: none;
    margin: 0;
    padding: 20%;
    width: 100%;
    float: left
}
#my-gui-container .dg ul li{
    list-style: none;
    
    float: left
}
#overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	background-color: #000000;
	color: #ffffff;
}

#overlay > div {
	text-align: center;
}

#overlay > div > button {
	height: 20px;
	background: transparent;
	color: #ffffff;
	outline: 1px solid #ffffff;
	border: 0px;
	cursor: pointer;
    margin-top: 4em;
}

#overlay > div > p {
	color: #777777;
	font-size: 12px;
}
</style>


</head>
<body  >


  
		<div id="overlay">
			<div>
                <form>
                    
               
				<button id="startButton">Click to Play</button>
                
                </form>
			</div>
		</div>

    <div id="infoButton"></div>
    <canvas id="canvas" width="450" height="450"></canvas>
       
    <div id="fps"></div>

    <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
   
   <div id="my-gui-container">


   </div>
     <!-- Using javascript modules was considered 
        however not all browsers have support.
     -->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/three.min.js"></script>
     
    <script src="js/extras/threex.keyboardstate.js"></script>
    <script src="js/sequencer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js"></script>
    <script src="js/State.mjs"></script>
     <script src="js/app.js"></script>
   <script>

</script>
</body>
</html>
